import streamlit as st
from app import components, session


st.set_page_config(
    page_title="Translator Page",
    page_icon="🌏",
)
session.init()
# Рисуем шапку + описание
components.header(
    "Переводчик",
    "Переводим тексты и мексиканцев через границу бесплатно",
    "(шучу, тексты не переводим)",
)

components.info("В общем страница переводчика например")

st.sidebar.markdown(
    """
    # Приложение "Конспектор"
    Создано в рамках Проектного практикума
    «Персональный помощник для студентов».

    **Цель проектной работы**:
    разработка приложения для написания кратких конспектов,
    первода или генерации вопросов на основании вводимого текста.

    Функцией приложения является сокращение объёма исходного текста
    с сохранением основных мыслей, перевод исходного текста,
    или генерация вопросов на его основе
"""
)
