from streamlit.testing.v1 import AppTest


def test_text_area():
    at = AppTest.from_file("pages/1_📝_Summaraizer.py")

    at.run(timeout=30)

    text = """Данное исследование обусловлено широким использованием всенаправленной камеры и структурированного
    света в качестве источников получения информации из окружающей среды. Например, картографирование или
    реконструкция помещения и навигация мобильных роботов – это потенциальные приложения. Использование
    всенаправленной камеры дает широкий угол обзора, что является преимуществом в сравнении со стандартными
    камерами. В силу высокого искажения изображений может вызвать затруднения извлечение одинаковых пикселей между
    ними в случае со стереозрением. Более того, условия окружающей среды способны выводить из строя алгоритмы
    стереозрения, например, условия освещенности. Решение может быть найдено путем интеграции структурированного
    света в систему. Основным преимуществом использования структурированного света для анализа данных является его
    простой механизм обнаружения и извлечения из исходного изображения. Таким образом, система компьютерного зрения,
    состоящая из всенаправленной камеры в сочетании со структурированным светом, вызывает большой интерес среди
    ученых благодаря широкому углу обзора и высокой эффективности измерений. Для получения достоверных измерений
    система компьютерного зрения нуждается в калибровке. Это обусловлено тем, что без известной связи между камерой и
    лазерной плоскостью невозможно провести измерения соответствующим образом. Данное утверждение можно обосновать,
    проанализировав несколько существующих исследований."""

    at.text_area[0].set_value(text).run()

    at.button[0].click().run(timeout=240)
    assert (
        at.markdown[1].value
        == """Это обусловлено широким использованием всенаправленной камеры и структурированного света в качестве источников получения информации из окружающей среды. Для получения достоверных измерений система компьютерного зрения нуждается в калибровке. Это является преимуществом в сравнении со стандартными камерами, которые могут вызвать затруднения извлечение одинаковых пикселей между ними в случае со стереозрением. Решение может быть найдено путем интеграции структурированной света в систему. Эта система может вызывать большой интерес среди ученых благодаря широкому углу обзора и высокой эффективности измерений. Этот метод можно обосновать, проанализировав несколько существующих исследований, например, картографирование или реконструкция помещения и навигация мобильных роботов – это потенциальные приложения. В силу высокого искажения изображений способны выводить из строя алгоритмы стереозрения"""
    )


def test_title():
    at = AppTest.from_file("pages/1_📝_Summaraizer.py")

    at.run(timeout=30)

    assert at.title[0].value == "Конспектер"


def test_button():
    at = AppTest.from_file("pages/1_📝_Summaraizer.py")

    at.run(timeout=30)

    assert at.button[0].label == "Запуск"
